{
  "name": "reactjs-currency-converter",
  "version": "1.0.0",
  "description": "react currency converter",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawanr2790/reactjs-currency-converter.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "pawan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pawanr2790/reactjs-currency-converter/issues"
  },
  "homepage": "https://github.com/pawanr2790/reactjs-currency-converter#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
